# ============================================================= ;
# ============================================================= ;
[General]

# LogLevel -- 10, 20, 30, 40, 50 : DEBUG, INFO, WARNING, ERROR, CRITICAL
LogLevel=10

LogFile=botlog.txt
BotMemFile=botmem.json
SMEData=smefile.txt

# sleep_time -- Polling time. After every <sleep_time> seconds, the script would \
# poll GitHub for Pull Requests
sleep_time=20

# ============================================================= ;
# ============================================================= ;
[Tokens]
github_access_token=<Your_GitHub_Access_Token_Here>

# bot_access_token -- Generate this from https://developer.ciscospark.com
bot_access_token=<Your_Cisco_Spark_Bot_Access_Token_Here>

# bot_self_id -- Send a GET to /me endpoint using your access_token to get this.
bot_self_id=<ID_of_your_bot>

# ============================================================= ;
# ============================================================= ;
[RepoInfo]
# API Endpoints for GitHub / GitHub Enterprise
github_pulls=https://<GitHub_or_GitHubEnterprise_Server>/api/v3/repos/<repo>/pulls
github_pull_files=https://<GitHub_or_GitHubEnterprise_Server>/api/v3/<repo>/pulls/{0}/files

# URL for GitHub / GitHub Enterprise Pull Requests, used to send Review Notifications
github_pull_url=https://<GitHub_or_GitHubEnterprise_Server>/<repo>/pull/
